import React from "react";
import { createRoot } from 'react-dom/client';
import i18n from "i18next";
import { useTranslation, initReactI18next } from "react-i18next";
import LanguageDetector from 'i18next-browser-languagedetector';
i18n
  .use(LanguageDetector)
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    // the translations
    // (tip move them in a JSON file and import them,
    // or even better, manage them via a UI: https://react.i18next.com/guides/multiple-translation-files#manage-your-translations-with-a-management-gui)
    resources: {
      en: {
        translation: {
          "Home": "Home",
          "Cart": "Cart",
          "Login": "Login",
          "Logout": "Logout",
          "Register": "Register",
          "Categories": "Categories",
          "Products": "Products",
          "Clear Cart": "Clear Cart",
          "Product Name": "Product Name",
          "Price": "Price",
          "Quantity": "Quantity",
          "Total": "Total",
          "Actions": "Actions",
          "Proceed To Checkout": "Proceed To Checkout",
          "Continue Shopping": "Continue Shopping",
          "Visa": "Visa",
          "Cash": "Cash",
          "Pay Now": "Pay Now",
          "Payment Method": "Payment Method",
          "My Profile": "My Profile",
          "Profile": "Profile",
          "Info": "Info",
          "Orders": "Orders",
          "Shop": "Shop",
          "All Products": "All Products",
          "New Arrivals": "New Arrivals",
          "Collections": "Collections",
          "Limited Drops": "Limited Drops",
          "Support": "Support",
          "Shipping Info": "Shipping Info",
          "Returns & Exchanges": "Returns & Exchanges",
          "Contact Us": "Contact Us",
          "Sustainability": "Sustainability",
          "Legal": "Legal",
          "Privacy Policy": "Privacy Policy",
          "Terms of Service": "Terms of Service",
          "Cookie Policy": "Cookie Policy",
          "All rights reserved.": "All rights reserved.",
          "Welcome back. Please enter your details.": "Welcome back. Please enter your details.",
          "Email Address": "Email Address",
          "Password": "Password",
          "Forgot Password?": "Forgot Password?",
          "Remember me for 30 days": "Remember me for 30 days",
          "Sign In": "Sign In",
          "Don't have an account?": "Don't have an account?",
          "Create an account": "Create an account",
          "Elevate your lifestyle with curated elegance.": "Elevate your lifestyle with curated elegance.",
          "Create your account": "Create your account",
          "Join the community of luxury seekers.": "Join the community of luxury seekers.",
          "I agree to the": "I agree to the",
          "and": "and",
          "Already have an account?": "Already have an account?",
          "Login here": "Login here",
          "Forgot Password": "Forgot Password",
          "Enter your email address and we'll send you a verification code.": "Enter your email address and we'll send you a verification code.",
          "Send Verification Code": "Send Verification Code",
          "Back to Login": "Back to Login",
          "Verify Reset Code": "Verify Reset Code",
          "Enter the 4-digit security code we sent to your registered email.": "Enter the 4-digit security code we sent to your registered email.",
          "Verify Code": "Verify Code",
          "Resend Code": "Resend Code",
          "Protected by Lumina Security • High-grade encryption": "Protected by Lumina Security • High-grade encryption",
          "Set New Password": "Set New Password",
          "Enter the verification code and your new password.": "Enter the verification code and your new password.",
          "Confirm Password": "Confirm Password",
          "Failed to load categories.": "Failed to load categories.",
          "Price Range": "Price Range",
          "Rating": "Rating",
          "Sort by": "Sort by",
          "Add to Cart": "Add to Cart",
          "Redefining digital lifestyle through precision engineering and visionary design.": "Redefining digital lifestyle through precision engineering and visionary design.",
          "No products found": "No products found",
          "Min": "Min",
          "Max": "Max",
          "to": "to",
          "Apply Filters": "Apply Filters",
          "Clear Filters": "Clear Filters",
          "Price: High to Low": "Price: High to Low",
          "Price: Low to High": "Price: Low to High",
          "Name: A to Z": "Name: A to Z",
          "Showing": "Showing",
          "products": "products",
          
        }
      },
      ar: {
        translation: {
          "Home": "الرئيسية",
          "Cart": "السلة",
          "Login": "تسجيل الدخول",
          "Logout": "تسجيل الخروج",
          "Register": "انشاء حساب",
          "Categories": "التصنيفات",
          "Products": "المنتجات",
          "Clear Cart": "حذف جميع السلة",
          "Product Name": "اسم المنتج",
          "Price": "السعر",
          "Quantity": "الكمية",
          "Total": "السعر الكلي",
          "Actions": "تعديلات",
          "Proceed To Checkout": "الانتقال الى صفحة الدفع",
          "Continue Shopping": "اكمل تصفح",
          "Visa": "بطاقة بنك(فيزا)",
          "Cash": "الدفع المباشر عند الوصول",
          "Pay Now": "ادفع الان",
          "Payment Method": "طريقة الدفع",
          "My Profile": "ملفي الشخصي",
          "Profile": "الملف الشخصي",
          "Info": "البيانات الشخصية",
          "Orders": "الطلبات",
          "Shop": "المتجر",
          "All Products": "جميع المنتجات",
          "New Arrivals": "وصل حديثاً",
          "Collections": "المجموعات",
          "Limited Drops": "إصدارات محدودة",
          "Support": "الدعم",
          "Shipping Info": "معلومات الشحن",
          "Returns & Exchanges": "الإرجاع والاستبدال",
          "Contact Us": "اتصل بنا",
          "Sustainability": "الاستدامة",
          "Legal": "القانوني",
          "Privacy Policy": "سياسة الخصوصية",
          "Terms of Service": "شروط الخدمة",
          "Cookie Policy": "سياسة ملفات تعريف الارتباط",
          "All rights reserved.": "جميع الحقوق محفوظة.",
          "Welcome back. Please enter your details.": "مرحبًا بعودتك. يرجى إدخال بياناتك.",
          "Email Address": "البريد الإلكتروني",
          "Password": "كلمة المرور",
          "Forgot Password?": "نسيت كلمة المرور؟",
          "Remember me for 30 days": "تذكرني لمدة 30 يومًا",
          "Sign In": "تسجيل الدخول",
          "Don't have an account?": "ليس لديك حساب؟",
          "Create an account": "إنشاء حساب",
          "Elevate your lifestyle with curated elegance.": "ارتقِ بأسلوب حياتك من خلال الأناقة المنسقة.",
          "Create your account": "إنشاء حسابك",
          "Join the community of luxury seekers.": "انضم إلى مجتمع الباحثين عن الفخامة.",
          "I agree to the": "أوافق على",
          "and": "و",
          "Already have an account?": "هل لديك حساب بالفعل؟",
          "Login here": "سجل الدخول هنا",
          "Forgot Password": "نسيت كلمة المرور",
          "Enter your email address and we'll send you a verification code.": "أدخل بريدك الإلكتروني وسنرسل لك رمز التحقق.",
          "Send Verification Code": "إرسال رمز التحقق",
          "Back to Login": "العودة إلى تسجيل الدخول",
          "Verify Reset Code": "تحقق من رمز إعادة التعيين",
          "Enter the 4-digit security code we sent to your registered email.": "أدخل رمز الأمان المكون من 4 أرقام الذي أرسلناه إلى بريدك الإلكتروني المسجل.",
          "Verify Code": "تحقق من الرمز",
          "Resend Code": "إعادة إرسال الرمز",
          "Protected by Lumina Security • High-grade encryption": "محمي بواسطة Lumina Security • تشفير عالي الجودة",
          "Set New Password": "تعيين كلمة مرور جديدة",
          "Enter the verification code and your new password.": "أدخل رمز التحقق وكلمة المرور الجديدة.",
          "Confirm Password": "تأكيد كلمة المرور",
          "Failed to load categories.": "فشل تحميل التصنيفات.",
          "Price Range": "نطاق السعر",
          "Rating": "التقييم",
          "Sort by": "ترتيب حسب",
          "Add to Cart": "أضف إلى السلة",
          "Redefining digital lifestyle through precision engineering and visionary design.": "إعادة تعريف نمط الحياة الرقمي من خلال الهندسة الدقيقة والتصميم المبتكر.",
          "No products found": "غير متوفر حاليا",
          "Min": "الأدنى",
          "Max": "الأقصى",
          "to": "إلى",
          "Apply Filters": "تطبيق الفلاتر",
          "Clear Filters": "مسح الفلاتر",
          "Price: High to Low": "السعر: من الأعلى إلى الأدنى",
          "Price: Low to High": "السعر: من الأدنى إلى الأعلى",
          "Name: A to Z": "الاسم: من الألف إلى الياء",
          "Showing": "يوجد",
          "products": "منتجات",

        }
      }
    },
    fallbackLng: "en",

  });
export default i18n;